<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary,安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Q1: 网站无法访问，疑似被爬虫打垮了。Tips:  轻量级 2核4G 服务器。 今天本想访问下自己的网站，给他添加些新功能，结果发现，网站无法访问了。  傻了！！啥问题，服务器崩了？？ 登录服务器，查看pm2 前端日志,没有问题，一切正常，服务也是在运行状态。  惊了，查看nginx日志,果然发现问题了，居然有请求访问不存在的路径，我顿时就明白了，感情是安全实习生把我的服务器当靶场训练了,并且试">
<meta property="og:type" content="article">
<meta property="og:title" content="安全那些事">
<meta property="og:url" content="http://example.com/2023/07/17/%E5%AE%89%E5%85%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Justin&#39;s Blog">
<meta property="og:description" content="Q1: 网站无法访问，疑似被爬虫打垮了。Tips:  轻量级 2核4G 服务器。 今天本想访问下自己的网站，给他添加些新功能，结果发现，网站无法访问了。  傻了！！啥问题，服务器崩了？？ 登录服务器，查看pm2 前端日志,没有问题，一切正常，服务也是在运行状态。  惊了，查看nginx日志,果然发现问题了，居然有请求访问不存在的路径，我顿时就明白了，感情是安全实习生把我的服务器当靶场训练了,并且试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-35.png">
<meta property="og:image" content="http://example.com/images/pasted-36.png">
<meta property="og:image" content="http://example.com/images/pasted-37.png">
<meta property="og:image" content="http://example.com/images/pasted-38.png">
<meta property="og:image" content="http://example.com/images/pasted-40.png">
<meta property="og:image" content="http://example.com/images/pasted-39.png">
<meta property="article:published_time" content="2023-07-17T13:48:00.000Z">
<meta property="article:modified_time" content="2023-07-17T15:05:13.544Z">
<meta property="article:author" content="Justin Min">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-35.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/07/17/安全那些事/"/>





  <title>安全那些事 | Justin's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/17/%E5%AE%89%E5%85%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Min">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/SAO.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-07-17T21:48:00+08:00">
                2023-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Q1-网站无法访问，疑似被爬虫打垮了。"><a href="#Q1-网站无法访问，疑似被爬虫打垮了。" class="headerlink" title="Q1: 网站无法访问，疑似被爬虫打垮了。"></a>Q1: 网站无法访问，疑似被爬虫打垮了。</h2><p><strong>Tips:  轻量级 2核4G 服务器。</strong></p>
<p>今天本想访问下自己的网站，给他添加些新功能，结果发现，网站无法访问了。</p>
<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<p>傻了！！啥问题，服务器崩了？？</p>
<p>登录服务器，查看pm2 前端日志,没有问题，一切正常，服务也是在运行状态。</p>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<p>惊了，查看nginx日志,果然发现问题了，居然有请求访问不存在的路径，我顿时就明白了，感情是安全实习生把我的服务器当靶场训练了,并且试图进入我的php数据库管理员和solr后管界面，但是可惜的是我的服务器只是简单的项目，并没有后管也没有使用这么复杂的技术,但是这么些请求就把我网站打垮了，不可思议。</p>
<p><img src="/images/pasted-37.png" alt="upload successful"></p>
<p>无论如何，要先控制他们的访问才是王道。这时候，我们就要推出一款比较优秀的防止爆破攻击的工具fail2ban了</p>
<h2 id="A1-重启前端服务，重启nginx-开启fail2ban"><a href="#A1-重启前端服务，重启nginx-开启fail2ban" class="headerlink" title="A1: 重启前端服务，重启nginx,开启fail2ban"></a>A1: 重启前端服务，重启nginx,开启fail2ban</h2><h2 id="fail2ban"><a href="#fail2ban" class="headerlink" title="fail2ban"></a>fail2ban</h2><p>Fail2ban 是一款开源的、用于防止网络服务被暴力破解的软件。它可以监控系统日志文件，并寻找有恶意行为的迹象，比如太多的密码失败尝试、寻找系统漏洞等。一旦检测到这样的行为，Fail2ban 就会自动更新防火墙规则以阻止恶意 IP 地址的进一步访问，从而增加了服务器的安全性。它可以保护 SSH、FTP、SMTP、Apache 等多种服务。通过自动封禁恶意 IP，Fail2ban 可以显著提高服务器的安全性。</p>
<h3 id="fail2ban-防止SSH口令爆破攻击"><a href="#fail2ban-防止SSH口令爆破攻击" class="headerlink" title="fail2ban 防止SSH口令爆破攻击"></a>fail2ban 防止SSH口令爆破攻击</h3><p><img src="/images/pasted-38.png" alt="upload successful"></p>
<p>fail2ban的安装，可以参考我的其他博文。</p>
<p>这次我们安装好之后，过了一会再查看日志，我们发现不止cc攻击还有，居然还有ssh口令爆破攻击，可以看见fail2ban可以帮我们屏蔽大部分ssh爆破攻击了，不愧是你:</p>
<p>ssh防止爆破配置</p>
<blockquote>
<p>vim &#x2F;etc&#x2F;fail2ban&#x2F;jail.local</p>
</blockquote>
<p>添加一下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[sshd]</span><br><span class="line">enabled = true</span><br><span class="line">filter  = sshd</span><br><span class="line">port    = 22</span><br><span class="line">action = %(action_mwl)s  # </span><br><span class="line">logpath = /var/log/secure</span><br></pre></td></tr></table></figure>

<p>重启fail2ban： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart fail2ban</span><br></pre></td></tr></table></figure>


<p>等待一会发现ssh爆破攻击日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail &#x2F;var&#x2F;log&#x2F;fail2ban.log</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-40.png" alt="upload successful"></p>
<p>查看ssh禁用ip列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client status sshd</span><br></pre></td></tr></table></figure>


<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<h2 id="fail2ban防止cc攻击"><a href="#fail2ban防止cc攻击" class="headerlink" title="fail2ban防止cc攻击"></a>fail2ban防止cc攻击</h2><p>要配置Fail2ban以在60秒内出现10次404或者400的错误时禁止IP，需要在Fail2ban的配置文件中创建一个新的过滤器和一个新的监视动作。以下是一个基本的步骤：</p>
<ol>
<li>创建一个新的过滤器。在<code>/etc/fail2ban/filter.d</code>目录下创建一个新的文件，例如<code>nginx-404.conf</code>，并添加以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Definition]</span><br><span class="line">failregex =  ^&lt;HOST&gt; -.*<span class="string">"(GET|POST|HEAD).*"</span> (400|404) .*</span><br><span class="line">ignoreregex =</span><br></pre></td></tr></table></figure>

<p>这个正则表达式将匹配任何返回404或者400的状态码的GET|POST|HEAD请求。</p>
<ol start="2">
<li>在<code>/etc/fail2ban/jail.local</code>文件中创建一个新的监视动作。添加以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[nginx-404]</span><br><span class="line">enabled  = <span class="literal">true</span></span><br><span class="line">filter   = nginx-404</span><br><span class="line">action   = iptables[name=HTTP, port=http, protocol=tcp]</span><br><span class="line">logpath  = /var/<span class="built_in">log</span>/nginx/*access.log </span><br><span class="line">maxretry = 10</span><br><span class="line">findtime = 60</span><br><span class="line">bantime  = 600</span><br></pre></td></tr></table></figure>

<blockquote>
<p>logpath  &#x3D; &#x2F;var&#x2F;log&#x2F;nginx&#x2F;*access.log 用于匹配所有的nginx的配置文件。</p>
</blockquote>
<p>这个配置将监视Nginx的访问日志，并在60秒内发现10次匹配的行为时，将IP地址添加到iptables的HTTP链中，禁止其访问10分钟。</p>
<ol start="3">
<li>保存你的更改并重启Fail2ban服务以应用新的配置：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart fail2ban</span><br></pre></td></tr></table></figure>

<p>请注意，你可能需要根据你的系统和Nginx配置进行一些调整。例如，你可能需要更改<code>logpath</code>以匹配你的Nginx访问日志的实际位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/14/Why-HTTPS/" rel="next" title="Why HTTPS">
                <i class="fa fa-chevron-left"></i> Why HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/17/fail2ban/" rel="prev" title="fail2ban">
                fail2ban <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/SAO.jpg"
               alt="Justin Min" />
          <p class="site-author-name" itemprop="name">Justin Min</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minLaoGe/minLaoGe.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-网站无法访问，疑似被爬虫打垮了。"><span class="nav-number">1.</span> <span class="nav-text">Q1: 网站无法访问，疑似被爬虫打垮了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A1-重启前端服务，重启nginx-开启fail2ban"><span class="nav-number">2.</span> <span class="nav-text">A1: 重启前端服务，重启nginx,开启fail2ban</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fail2ban"><span class="nav-number">3.</span> <span class="nav-text">fail2ban</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fail2ban-防止SSH口令爆破攻击"><span class="nav-number">3.1.</span> <span class="nav-text">fail2ban 防止SSH口令爆破攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fail2ban防止cc攻击"><span class="nav-number">4.</span> <span class="nav-text">fail2ban防止cc攻击</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Min</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
